openapi: 3.0.3
info:
  title: 'Laravel API Documentation'
  description: ''
  version: 1.0.0
servers:
  -
    url: 'http://localhost'
tags:
  -
    name: Endpoints
    description: ''
paths:
  /api/user:
    get:
      summary: ''
      operationId: getApiUser
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
  /api/send-bulk:
    post:
      summary: ''
      operationId: postApiSendBulk
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                smtp_host:
                  type: string
                  description: ''
                  example: architecto
                smtp_port:
                  type: string
                  description: ''
                  example: architecto
                smtp_user:
                  type: string
                  description: ''
                  example: architecto
                smtp_pass:
                  type: string
                  description: ''
                  example: architecto
                recipients:
                  type: object
                  description: ''
                  example: []
                  properties: {  }
                subject:
                  type: string
                  description: ''
                  example: architecto
                body:
                  type: string
                  description: ''
                  example: architecto
              required:
                - smtp_host
                - smtp_port
                - smtp_user
                - smtp_pass
                - recipients
                - subject
                - body
      security: []
